; [mordred_descriptirs]
; csv_path = ../original_data/solubility/solubility_train.csv
; ; csv_path = ../original_data/solubility/solubility_test.csv
; col_smiles = SMILES
; col_property = LogSOL
; ignore_3D = True

; [morgan_fp]
; csv_path = ../original_data/solubility/solubility_train.csv
; ; csv_path = ../original_data/solubility/solubility_test.csv
; col_smiles = SMILES
; col_property = LogSOL
; radius = 2
; nBits = 1024

; [general]
; train_data = ../processed_data/solubility_train_mordred_ignore_3D.csv

; [optimizer]
; random_state = 4321
; n_splits = 3
; n_trials = 10
; n_jobs = -1
; early_stopping_rounds = 10

; [trainer]
; random_state = 1234
; n_splits = 3
; early_stopping_rounds = 10

; [stacking]
; LGB = True
; XGB = True
; NN = False
; models_dir = ../results/trained_models
; test_data = ../processed_data/solubility_test_mordred_ignore_3D.csv


; [lgb_params]
; learning_rate = 1e-3
; n_estimators = 1000000
; max_depth = -1
; num_leaves = 31
; subsample = 0.65
; colsample_bytree = 0.65
; bagging_freq = 10
; min_child_weight = 10
; min_child_samples = 10
; min_split_gain = 0.01
; n_jobs = -1
; best_prams_path = ../results/best_params/LGBMRegressor_bestparams.pkl

; [xgb_params]
; learning_rate = 1e-3
; n_estimators = 1000000
; max_depth = 9
; subsample = 0.65
; colsample_bytree = 0.65
; gamma = 1
; min_child_weight = 10
; n_jobs = -1
; best_prams_path = ../results/best_params/XGBRegressor_bestparams.pkl

; [nn_params]
; standardization = True
; learning_rate = 1e-3
; epochs = 100000
; hidden_units = 256
; batch_size = 32
; input_dropout = 0.1
; hidden_dropout = 0.1
; hidden_layers = 2
; batch_norm = before_act
; best_prams_path = ../results/best_params/NNRegressor_bestparams.pkl
